<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
      
        body {
            font-family: work sans  Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
        }

        h1 {
            
            /*shorthand font
            - font-style -> font-weight -> fot-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans',sans-serif;
        }

        h2 {
            font: bold 2em 'work-sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores doloremque vel sunt, fugit rerum minus quam aut autem nesciunt ducimus voluptatem dolore explicabo! Delectus laboriosam, expedita quis officia impedit enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ut impedit obcaecati, voluptatibus fugiat sit tempora necessitatibus! Doloremque necessitatibus, natus vero officiis quis, inventore deleniti odio culpa quae sed voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odit molestias error molestiae eaque nesciunt totam temporibus doloremque iste iure velit est voluptates, inventore animi, rem ad ullam officiis pariatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita magni, quam optio totam dolor, quidem dolores deserunt adipisci saepe debitis eos numquam aut, at illum sit doloremque tempora. Doloribus, soluta?</p>
</body>
</html>