<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Harland Roselyn';
            src: url('fonts/Harland Roselyn.ttf') format('truetype'), url('fonts/Harland Roselyn.ttf')format('truetype');
             font-weight: normal;
             font-style: normal;
            /* 
                Típos de format()
                - opentype (otf)
                - truetype (ttf)
                - enbedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Harland Roselyn', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }


    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id maxime libero explicabo tenetur magni, ullam voluptate quae at ex doloribus nesciunt voluptatum earum ipsum vitae debitis illum a error architecto.</p>
</body>
</html>